{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamiinnocent/Sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shamiinnocent/Sequelize/issues"
  },
  "homepage": "https://github.com/Shamiinnocent/Sequelize#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "zlib": "^1.0.5"
  }
}
